{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "anjanipandey.com"
        }
      ],
      "destination": "https://www.anjanipandey.com/$1",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog/a-redirect-can-work-perfectly-and-still-be-wrong-the-difference-is-one-digit",
      "destination": "/blog/a-redirect-can-work-perfectly-and-still-be-wrong-the-whole-difference-is-one-digit",
      "permanent": true
    },
    {
      "source": "/manual/founder-trap",
      "destination": "/manual/who-decides",
      "permanent": true
    },
    {
      "source": "/manual/structure-without-spine",
      "destination": "/manual/who-decides",
      "permanent": true
    },
    {
      "source": "/manual/execution-breakdown",
      "destination": "/manual/chaos-not-cadence",
      "permanent": true
    },
    {
      "source": "/manual/visibility-collapse",
      "destination": "/manual/seen-not-acted-on",
      "permanent": true
    },
    {
      "source": "/manual/growth-induced-fragility",
      "destination": "/manual/growth-that-breaks",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/os",
      "destination": "/os/index.html"
    },
    {
      "source": "/os/",
      "destination": "/os/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/services",
      "destination": "/index.html"
    },
    {
      "source": "/writing",
      "destination": "/index.html"
    },
    {
      "source": "/book",
      "destination": "/index.html"
    },
    {
      "source": "/book-call",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/sitemap",
      "destination": "/index.html"
    },
    {
      "source": "/calculator",
      "destination": "/index.html"
    },
    {
      "source": "/resources",
      "destination": "/index.html"
    },
    {
      "source": "/case-studies",
      "destination": "/index.html"
    },
    {
      "source": "/manual",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:id",
      "destination": "/index.html"
    },
    {
      "source": "/case-studies/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/manual/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/resources/:slug",
      "destination": "/index.html"
    }
  ]
}
